{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BoatifyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Boatify3;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ExternalApi": {
        "BaseUrl": "http://192.168.1.125:7878",
        "Timeout": 30,
        "Username": "VNPay.APP",
        "Password": "ji@u$yzxu@cd92e",
        "ApiKey": "*HVC#*!2e2A"
    },
    "VNPay": {
        "TmnCode": "VNPAY_TMN_CODE",
        "HashSecret": "0KASCDVFSAQY6BNYJHUWKBKJXM6",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "http://localhost:5137/Checkout/VNPayReturn"
    },
    "MoMo": {
        "PartnerCode": "DEMO",
        "AccessKey": "DEMO_ACCESS_KEY",
        "SecretKey": "DEMO_SECRET_KEY",
        "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
        "ReturnUrl": "http://localhost:5137/Checkout/MoMoReturn",
        "NotifyUrl": "http://localhost:5137/Checkout/MoMoNotify"
    },
    "PaymentSettings": {
        "TestMode": true,
        "TestModeMessage": "Đang chạy ở chế độ test - Thanh toán sẽ được mô phỏng thành công",
        "EnableRealPayments": false,
        "EnableExternalApiIntegration": true
    },
    "AllowedHosts": "*"
}
